<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="The page where you can contact us and learn more about christmas. "
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Contact Me - ChristmasElf</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>
      <a href="mailto:hello@christmas.com">hello@christmas.com</a> for more info
    </p>
    <a href="/">Back to Homepage</a>
    <a href="/photo.html">Photo</a>
  </body>
</html>
